<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<script src="${resURLPrefix}/static/base/ext/js/ext-all-5.1.1.js"></script>
<script src="${resURLPrefix}/static/base/ext/js/ext-locale-zh_CN.js"></script>

<%-- Font-Awesome --%>
<%--<link rel="stylesheet" href="${resURLPrefix}/static/base/ext/glyph/css/font-awesome.min.css">--%>

<%--当cms和资源文件不在同一域,使用第三方的库--%>
<link href="//netdna.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">

<script src="${resURLPrefix}/static/base/ext/theme/neptune/ext-theme-neptune.js"></script>
<link rel="stylesheet" href="${resURLPrefix}/static/base/ext/theme/neptune/ext-theme-neptune-all.css"/>

<script>

    var alertTitle = '提示', pageSize = 25, waitMsg = "操作中，请等待...";

    function errorAlert(alertTitle,msg,fn,icon){
        Ext.Msg.show({
            title: alertTitle,
            msg: msg,
            buttons: Ext.Msg.OK,
            fn: fn,
            icon: icon || Ext.Msg.ERROR
        });
    }

    var ajaxFailure = function (response, opts) {
        errorAlert(alertTitle, "服务器端异常，请联系管理员！status code " + response.status);
    };

    var submitFailureFn = function (_form, action) {

        switch (action.failureType) {
            case Ext.form.action.Action.CLIENT_INVALID:
                errorAlert(alertTitle, '表单提交异常！');
                break;
            case Ext.form.action.Action.CONNECT_FAILURE:
                errorAlert(alertTitle, 'Ajax 请求异常！请联系管理员！');
                break;
            case Ext.form.action.Action.SERVER_INVALID:
                errorAlert(alertTitle, '服务器端异常！请联系管理员！');
                break;
            default :
                errorAlert(alertTitle, action.response);
                break;
        }
    };

    var storeLoadListenerFn = function (self, records, successful, operation, node, eOpts) {
        if (successful) {
            var resp = operation.getResponse().responseText;
            var result = Ext.JSON.decode(resp)['result'];
            switch (result) {
                case 'login':
                    if (window.parent == window) {
                        window.location.reload();
                    } else {
                        window.parent.location.reload();
                    }
                    return;
                default :
                    return;
            }
        } else {
            errorAlert(alertTitle, "数据加载异常！请检查网络或通知管理员！");
        }
    };

    function formBindEnterKey(form, fn) {
        new Ext.util.KeyMap({
            target: form,
            key: Ext.event.Event.ENTER, // or 13
            fn: fn
        });
    }

</script>