# debug modal : output the lgo4j's initialized info
#log4j.debug=true

# two root logger : console & file(filelog)
log4j.rootLogger=ERROR, Con, filelog

# console logger
log4j.appender.Con=org.apache.log4j.ConsoleAppender
log4j.appender.Con.layout=org.apache.log4j.PatternLayout
log4j.appender.Con.layout.conversionPattern=%p %d -- %m -- %l [%c] %n

# file logger
log4j.appender.filelog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.filelog.file=${webapp.root}/WEB-INF/log/debug.log
log4j.appender.filelog.layout=org.apache.log4j.PatternLayout
log4j.appender.filelog.layout.conversionPattern=%p %d -- %m -- %l [%c] %n

############################## output debug info #########################################
# set the output target which you want

# springframework logger
#log4j.logger.org.springframework=ERROR


# springMVC logger (the above springframework contains this logger)
#log4j.logger.org.springframework.web.servlet=DEBUG

# velocity logger
# configured in velocity.properties and just-mvc.xml(VelocityEngine.class)
#runtime.log.logsystem.class=org.apache.velocity.runtime.log.Log4JLogChute
#runtime.log.logsystem.log4j.logger=velocity
#log4j.logger.velocity=DEBUG

# sql
#log4j.logger.org.springframework.jdbc=ALL

# memcached DEBUG or INFO
#log4j.logger.com.whalin.MemCached.MemCachedClient=ALL

# my
#log4j.logger.com.core=INFO
#log4j.logger.com.core=DEBUG


