#################################################### mysql #############################################################
db.url=jdbc:mysql://127.0.0.1:3306/${config.platform}
db.username=root
db.password=root

#################################################### config ############################################################
# The website's domain.
config.hmlzs.domain=hmlzs.com/article
config.hmlzs.domain.list=http://hmlzs.com/list
config.hmlzs.domain.list.param=/c-%s-page.html
config.hmlzs.static.resource.prefix=http://hmlzs.com/article

#################################################### memcache ##########################################################
memcached.servers = 127.0.0.1:11211

#################################################### qiniu #############################################################
qiniu.accessKey=cnaa11xLy4jSK7gDhJ2U3PcZmy7zEMGLqyj3uJN_
qiniu.secretKey=E7qnpASkBznjSr55skiWWST5_ecg-QMXk9rPucX4
qiniu.bucket=lzstest
qiniu.file.access.domain=http://7xoo7n.com1.z0.glb.clouddn.com/