#################################################### mysql #############################################################
db.url=jdbc:mysql://xxxx.xx.xx.xx:xxxx/${config.platform}
db.username=xxx
db.password=xxx

#################################################### config ############################################################
# The website's domain.
config.hmlzs.domain=www.hmlzs.org
config.hmlzs.domain.list=http://list.hmlzs.org
config.hmlzs.domain.list.param=/c-%s-page.html
config.hmlzs.static.resource.prefix=www.hmlzs.org/static

#################################################### memcache ##########################################################
memcached.servers = xxxx.xx.xxx.xx:xxxx

#################################################### qiniu #############################################################
qiniu.accessKey=***
qiniu.secretKey=***
qiniu.bucket=***
qiniu.file.access.domain=***