################################################### Config.class #######################################################
# the database that you use
config.database=mysql
# The value can be define by yourself, but it should be same as db name and db core table's name prefix.
config.platform=cms
# account's initial password
config.initialPwd=!QAZ2wsx

# other
config.homepage.img.focus.big=3/w/628/h/372
config.homepage.img.focus.small=2/w/102/h/68
config.homepage.img.life=2/w/240/h/160
config.homepage.img.corpus=2/w/144/h/96
config.homepage.img.zhuying=2/w/270/h/180

################################################### mysql ##############################################################
db.driver=com.mysql.jdbc.Driver
db.id.buffSize=10

db.article.id.addend=100000

################################################### memcached ##########################################################
# initial connect count
memcached.initConn=20
# minimum connect count
memcached.minConn=10
# maximum connect count
memcached.maxConn=50
# the max idle time for a conn
memcached.maxIdle=21600000
# set the sleep for the maint thread
# it will wake up every x seconds and maintain the pool size
memcached.maintSleep=30
# disable nagle(the nagle algorithm)
memcached.nagle=false
# set the read timeout to 3 secs
memcached.socketTO=3000
# don't set a connect timeout
memcached.socketConnectTO=0

#################################################### fileupload ########################################################
# fileupload tempDir
# 'template.upload.dir' should be the same as 'file.resource.loader.path'
template.upload.dir=WEB-INF/template/velocity
template.upload.temp=WEB-INF/template/temp
#template.upload.maxUploadSize=1048
template.upload.defaultEncoding=UTF-8

velocity.output.preview=WEB-INF/preview

#################################################### others ############################################################
lucene.indexDir=WEB-INF/indexDir
lucene.defaultSearchField=title,content,depict
lucene.preTag=<strong style='color:red'>
lucene.postTag=</strong>