# base config
resource.loader=file
file.resource.loader.description = Velocity File Resource Loader
file.resource.loader.class = org.apache.velocity.runtime.resource.loader.FileResourceLoader
file.resource.loader.path = ${webapp.root}WEB-INF/template/velocity/
file.resource.loader.cache = true
file.resource.loader.modificationCheckInterval = 10

velocity.input.encoding=UTF-8
velocity.output.encoding=UTF-8

# velocity log
runtime.log.logsystem.class=org.apache.velocity.runtime.log.Log4JLogChute
runtime.log.logsystem.log4j.logger=velocity
